<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fnW-eX-CfR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="LT9-7R-4qG">
            <objects>
                <viewController id="HWH-B8-tVV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3L-sj-lFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zxq-1T-oI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UO-tI-o3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account.png" id="3eN-kz-M1m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sE-Z5-LRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-889.99999999999989"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fgX-5w-5gT">
            <objects>
                <tabBarController id="fnW-eX-CfR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qSy-o7-Kp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Jb-ls-5hr" kind="relationship" relationship="viewControllers" id="egw-Kd-KLe"/>
                        <segue destination="nhw-XC-8wZ" kind="relationship" relationship="viewControllers" id="orC-V1-rTU"/>
                        <segue destination="HWH-B8-tVV" kind="relationship" relationship="viewControllers" id="nb8-Fd-lsP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw9-cD-h6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-856"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="vdU-eu-tH9">
            <objects>
                <viewController id="hvW-zp-Pgm" customClass="MOVFavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lq5-NJ-2M2"/>
                        <viewControllerLayoutGuide type="bottom" id="KpW-hd-Iqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqc-tc-tcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2CB-bg-Psk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableCell" rowHeight="119" id="kLC-K6-oqK" customClass="MOVFavoritesTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLC-K6-oqK" id="Hdz-IO-6OZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-Gc-b85">
                                                    <rect key="frame" x="15" y="8" width="67" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYf-si-N4c">
                                                    <rect key="frame" x="112" y="39" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-Tc-EbV">
                                                    <rect key="frame" x="112" y="87" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-lO-FTm">
                                                    <rect key="frame" x="90" y="89" width="18" height="18"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time.png" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-aq-79n">
                                                    <rect key="frame" x="93" y="43" width="13" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="RU3-Cf-ELG">
                                                    <rect key="frame" x="90" y="8" width="276" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesDuration" destination="LYf-si-N4c" id="ivV-nh-vuH"/>
                                            <outlet property="favoritesImage" destination="uLs-Gc-b85" id="Shq-cn-N48"/>
                                            <outlet property="favoritesRaiting" destination="Q0y-Tc-EbV" id="bge-eO-MWJ"/>
                                            <outlet property="favoritesTitle" destination="RU3-Cf-ELG" id="YrB-YW-zGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hvW-zp-Pgm" id="uoS-jG-f41"/>
                                    <outlet property="delegate" destination="hvW-zp-Pgm" id="R1B-wY-XQk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2CB-bg-Psk" firstAttribute="leading" secondItem="vqc-tc-tcI" secondAttribute="leadingMargin" constant="-20" id="6Tx-ft-vLd"/>
                            <constraint firstItem="2CB-bg-Psk" firstAttribute="top" secondItem="vqc-tc-tcI" secondAttribute="topMargin" id="la5-4t-cyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2CB-bg-Psk" secondAttribute="trailing" constant="-20" id="uaE-h7-ggd"/>
                            <constraint firstItem="KpW-hd-Iqi" firstAttribute="top" secondItem="2CB-bg-Psk" secondAttribute="bottom" id="vhR-tb-63N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Uf-Qe-h1N"/>
                    <connections>
                        <outlet property="favoritesTable" destination="2CB-bg-Psk" id="5LD-Qb-UQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSA-fF-1l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-829"/>
        </scene>
        <!--Feed-->
        <scene sceneID="g1l-y7-9BQ">
            <objects>
                <tableViewController id="WAl-Ok-7wy" customClass="MOVHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="5lG-ec-R7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.88823930369127513" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="250" id="NB8-AW-97h" customClass="MOVHomeTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NB8-AW-97h" id="b1s-Z7-wnk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-1G-wAk">
                                            <rect key="frame" x="8" y="8" width="343" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HAC-3q-GMf">
                                            <rect key="frame" x="8" y="37" width="592" height="211"/>
                                            <color key="backgroundColor" red="0.99061449016425129" green="1" blue="0.99867152346957078" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="441-Zi-aSX">
                                                <size key="itemSize" width="107" height="210"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="rNe-Hu-08c" customClass="MOVCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.5" width="107" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="210"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CtL-4w-HnQ">
                                                                <rect key="frame" x="0.0" y="159" width="107" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-j3-8zK">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="160"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-Yv-3ed">
                                                                <rect key="frame" x="0.0" y="188" width="107" height="22"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="movieImageCell" destination="3Rx-j3-8zK" id="8xt-Xu-o5j"/>
                                                        <outlet property="movieTitleCell" destination="CtL-4w-HnQ" id="c83-eg-AxV"/>
                                                        <outlet property="movieYearCell" destination="UXE-Yv-3ed" id="SXp-Oe-rmk"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="NB8-AW-97h" id="kX0-ZW-opS"/>
                                                <outlet property="delegate" destination="NB8-AW-97h" id="IXi-h4-FsO"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HAC-3q-GMf" firstAttribute="leading" secondItem="b1s-Z7-wnk" secondAttribute="leadingMargin" id="9kS-PP-QrQ"/>
                                        <constraint firstItem="HAC-3q-GMf" firstAttribute="trailing" secondItem="b1s-Z7-wnk" secondAttribute="trailingMargin" id="Epk-X7-tda"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HAC-3q-GMf" secondAttribute="bottom" constant="-6" id="LEY-gB-1LF"/>
                                        <constraint firstItem="HAC-3q-GMf" firstAttribute="top" secondItem="AMi-1G-wAk" secondAttribute="bottom" constant="8" id="unF-DT-xan"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99851077568045077" green="1" blue="0.99766554213178926" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="categoryTitle" destination="AMi-1G-wAk" id="9vD-6I-tiO"/>
                                    <outlet property="movieCollectionView" destination="HAC-3q-GMf" id="RBM-rz-Dn6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAl-Ok-7wy" id="XZh-a1-1cn"/>
                            <outlet property="delegate" destination="WAl-Ok-7wy" id="Qmq-2G-G5z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="movies.png" id="zoH-0c-1wZ"/>
                    <navigationItem key="navigationItem" title="Feed" id="b1D-Cv-gCc"/>
                    <connections>
                        <segue destination="0OT-8p-yVo" kind="show" identifier="movieDetailsSegue" id="LPW-oS-Dwr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfp-ep-mGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="353"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="bNH-wf-8RL">
            <objects>
                <viewController id="0OT-8p-yVo" customClass="MOVMovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOS-Ry-HfI"/>
                        <viewControllerLayoutGuide type="bottom" id="pYm-iN-2H5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="Azk-8X-XOj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2z-iM-Pzn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BjV-7W-JsN">
                                        <rect key="frame" x="0.0" y="64" width="600" height="880"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAZ-aZ-btJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-pF-yEM">
                                                <rect key="frame" x="0.0" y="164" width="375" height="47"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="yqr-Qb-gIb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-Ea-ndg">
                                                            <rect key="frame" x="47" y="4" width="320" height="28"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-4a-oxC">
                                                            <rect key="frame" x="47" y="26" width="320" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA2-up-Hxp">
                                                            <rect key="frame" x="0.0" y="-1.5" width="50" height="50"/>
                                                            <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                            <state key="normal" image="notliked.png"/>
                                                            <connections>
                                                                <action selector="addToFavorites" destination="0OT-8p-yVo" eventType="touchUpInside" id="63c-Dn-2UM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFT-3g-iex">
                                                <rect key="frame" x="8" y="219" width="107" height="160"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-Rf-7dK">
                                                <rect key="frame" x="73" y="402" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hkk-fi-us0">
                                                <rect key="frame" x="7" y="492" width="368" height="172"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QSI-Mq-wqe">
                                                    <size key="itemSize" width="90" height="168"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieActorCell" id="l6u-tE-BAL" customClass="MOVMovieActorCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="2" width="90" height="168"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="168"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-mS-smA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-72-leS">
                                                                    <rect key="frame" x="4" y="133" width="82" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="movieActorImage" destination="5Dm-mS-smA" id="rxg-5A-s9R"/>
                                                            <outlet property="movieActorName" destination="gAI-72-leS" id="G11-nE-TNF"/>
                                                            <segue destination="8zw-5t-XeY" kind="show" identifier="actorDetailsSegue" id="P74-24-Sa9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="0OT-8p-yVo" id="aco-at-5AX"/>
                                                    <outlet property="delegate" destination="0OT-8p-yVo" id="FS5-n7-AEX"/>
                                                </connections>
                                            </collectionView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-xW-Lpt">
                                                <rect key="frame" x="123" y="219" width="244" height="122"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-DJ-qf3">
                                                <rect key="frame" x="0.0" y="423" width="375" height="38"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="fxC-z7-Hx7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="backgroundColor" white="0.86531377238715257" alpha="1" colorSpace="calibratedWhite"/>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-rK-6Ov">
                                                <rect key="frame" x="83" y="387" width="32" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWO-kE-w84">
                                                <rect key="frame" x="0.0" y="667" width="375" height="38"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="cP0-hK-Y1a">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="backgroundColor" white="0.87199896534017274" alpha="1" colorSpace="calibratedWhite"/>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-5z-IEB">
                                                <rect key="frame" x="7" y="739" width="360" height="134"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gH1-VL-FbD">
                                                    <size key="itemSize" width="147" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGalleryCell" id="a2j-yO-mOX" customClass="MOVMovieActorCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="3" width="147" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-1o-dHW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="129"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.87960160340000004" green="0.87960160340000004" blue="0.87960160340000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="movieGalleryImage" destination="S7l-1o-dHW" id="HIA-um-pn8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="0OT-8p-yVo" id="u9f-QV-zwZ"/>
                                                    <outlet property="delegate" destination="0OT-8p-yVo" id="85w-p7-7v0"/>
                                                </connections>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="movie_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-DV-lox">
                                                <rect key="frame" x="127" y="349" width="36" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-KW-jHc">
                                                <rect key="frame" x="180" y="349" width="152" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPG-tj-I5P">
                                                <rect key="frame" x="8" y="469" width="109" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-Rd-US8">
                                                <rect key="frame" x="8" y="713" width="109" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-2G-c5Q">
                                                <rect key="frame" x="335" y="344" width="40" height="40"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="forward.png">
                                                    <color key="titleColor" red="0.87960160340000004" green="0.87960160340000004" blue="0.87960160340000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gsZ-17-Ika" kind="show" identifier="movieVideoSegue" id="DjY-tw-efu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BjV-7W-JsN" secondAttribute="trailing" id="3cQ-2a-isN"/>
                                    <constraint firstAttribute="width" constant="600" id="3h3-53-nnx"/>
                                    <constraint firstAttribute="trailing" secondItem="BjV-7W-JsN" secondAttribute="trailing" id="AJD-7d-Ndo"/>
                                    <constraint firstItem="BjV-7W-JsN" firstAttribute="top" secondItem="C2z-iM-Pzn" secondAttribute="top" id="aHt-gw-rcI"/>
                                    <constraint firstItem="BjV-7W-JsN" firstAttribute="leading" secondItem="C2z-iM-Pzn" secondAttribute="leading" id="g7M-L5-wbU"/>
                                    <constraint firstItem="BjV-7W-JsN" firstAttribute="leading" secondItem="C2z-iM-Pzn" secondAttribute="leading" id="gcn-lB-IWL"/>
                                    <constraint firstAttribute="height" constant="1100" id="hqC-sj-SfH"/>
                                    <constraint firstAttribute="bottom" secondItem="BjV-7W-JsN" secondAttribute="bottom" id="iBm-EQ-zd1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2z-iM-Pzn" firstAttribute="top" secondItem="Azk-8X-XOj" secondAttribute="topMargin" id="7py-qP-4m0"/>
                            <constraint firstItem="C2z-iM-Pzn" firstAttribute="bottom" secondItem="Azk-8X-XOj" secondAttribute="bottomMargin" id="CKv-LW-P1U"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1100"/>
                    <connections>
                        <outlet property="favoritesButton" destination="tA2-up-Hxp" id="Qkx-Pt-YAY"/>
                        <outlet property="movieCastCollectionView" destination="Hkk-fi-us0" id="T3H-f5-lCL"/>
                        <outlet property="movieDescription" destination="RI3-xW-Lpt" id="CTv-3O-82Z"/>
                        <outlet property="movieDurationGenre" destination="bKH-4a-oxC" id="YF7-K1-k23"/>
                        <outlet property="movieImage" destination="oFT-3g-iex" id="Sg8-1c-1TK"/>
                        <outlet property="moviePoster" destination="ZAZ-aZ-btJ" id="B3P-uS-4C6"/>
                        <outlet property="movieTitle" destination="PlO-Ea-ndg" id="o9q-bJ-SGZ"/>
                        <outlet property="movieVoteAverage" destination="9Wk-rK-6Ov" id="n2g-c8-iLS"/>
                        <outlet property="movieVoteCount" destination="fLD-Rf-7dK" id="7b0-4n-jUz"/>
                        <outlet property="navbarTitle" destination="Azk-8X-XOj" id="7u3-AJ-e9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnN-yj-L00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="305"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="w28-oT-JVw">
            <objects>
                <viewController id="gsZ-17-Ika" customClass="MOVVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvK-re-nAy"/>
                        <viewControllerLayoutGuide type="bottom" id="6bb-YV-p4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qm-nj-egG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-8T-CyA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1100"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e6c-8T-CyA" secondAttribute="trailing" constant="-20" id="9ho-wg-lkc"/>
                            <constraint firstItem="e6c-8T-CyA" firstAttribute="leading" secondItem="1qm-nj-egG" secondAttribute="leadingMargin" constant="-20" id="B35-WW-crh"/>
                            <constraint firstItem="e6c-8T-CyA" firstAttribute="bottom" secondItem="1qm-nj-egG" secondAttribute="bottomMargin" id="B9P-uk-Omn"/>
                            <constraint firstItem="e6c-8T-CyA" firstAttribute="top" secondItem="1qm-nj-egG" secondAttribute="topMargin" id="dcE-Ft-uzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieVideoPlayer" destination="e6c-8T-CyA" id="7KT-RG-oxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JU-fl-vJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="-640"/>
        </scene>
        <!--Actor Details View Controller-->
        <scene sceneID="foz-MG-QWV">
            <objects>
                <viewController id="8zw-5t-XeY" customClass="MOVActorDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ra-FN-gdP"/>
                        <viewControllerLayoutGuide type="bottom" id="CYN-Vh-4C5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B17-8c-BRr">
                        <rect key="frame" x="0.0" y="64" width="600" height="1036"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz3-L2-TkA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1036"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-uG-V2f">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="870"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-KI-IIv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-G7-VAH">
                                                <rect key="frame" x="-1" y="164" width="375" height="47"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="OjM-9O-NR9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-fJ-2fR">
                                                            <rect key="frame" x="8" y="8" width="232" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-JD-GKM">
                                                            <rect key="frame" x="8" y="26" width="359" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-o2-4hP">
                                                <rect key="frame" x="5" y="219" width="107" height="160"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBO-Aa-rMW">
                                                <rect key="frame" x="116" y="213" width="252" height="166"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-u1-ASp">
                                                <rect key="frame" x="-1" y="387" width="375" height="48"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Ng2-yd-lCF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-kL-aKm">
                                                            <rect key="frame" x="15" y="13" width="149" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="ACTOR APPEARED IN">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.64531249999999996" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.91578043190000002" green="0.91578043190000002" blue="0.91578043190000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-1Q-aVs">
                                                <rect key="frame" x="5" y="469" width="375" height="166"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="82h-H8-yvN">
                                                    <size key="itemSize" width="84" height="165"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorMovieCollectionCell" id="Xhv-4m-HvK" customClass="MOVActorMovieCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.5" width="84" height="165"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="165"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-bu-I9j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="126"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-7U-1pI">
                                                                    <rect key="frame" x="0.0" y="128" width="85" height="38"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <connections>
                                                            <outlet property="actorMovieImage" destination="1Yg-bu-I9j" id="e9u-KY-hjX"/>
                                                            <outlet property="actorMovieName" destination="lpG-7U-1pI" id="4Ac-EX-i2O"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="8zw-5t-XeY" id="sK0-7B-JxU"/>
                                                    <outlet property="delegate" destination="8zw-5t-XeY" id="Zyg-cT-E32"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yp-ee-YLS">
                                                <rect key="frame" x="5" y="443" width="82" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TV Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-XJ-onT">
                                                <rect key="frame" x="8" y="647" width="104" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-GQ-pjx">
                                                <rect key="frame" x="5" y="672" width="375" height="166"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ict-OP-HD1">
                                                    <size key="itemSize" width="84" height="165"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorTVShowCollectionCell" id="F6J-5Y-dtI" customClass="MOVActorTVShowCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.5" width="84" height="165"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="165"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KG1-5d-yz6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="126"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-Yf-TTz">
                                                                    <rect key="frame" x="0.0" y="125" width="85" height="38"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <connections>
                                                            <outlet property="actorTvShowImage" destination="KG1-5d-yz6" id="dXk-qo-y7C"/>
                                                            <outlet property="actorTvShowName" destination="MiX-Yf-TTz" id="Ipg-F2-5ka"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="8zw-5t-XeY" id="6Kz-fA-9i7"/>
                                                    <outlet property="delegate" destination="8zw-5t-XeY" id="mgz-PU-bjq"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L1B-uG-V2f" firstAttribute="leading" secondItem="Mz3-L2-TkA" secondAttribute="leading" id="8O0-P2-CSc"/>
                                    <constraint firstAttribute="bottom" secondItem="L1B-uG-V2f" secondAttribute="bottom" id="BRO-rg-gfs"/>
                                    <constraint firstItem="L1B-uG-V2f" firstAttribute="top" secondItem="Mz3-L2-TkA" secondAttribute="top" id="Fax-hg-lfL"/>
                                    <constraint firstItem="L1B-uG-V2f" firstAttribute="top" secondItem="Mz3-L2-TkA" secondAttribute="top" id="McJ-sK-u8Q"/>
                                    <constraint firstItem="L1B-uG-V2f" firstAttribute="leading" secondItem="Mz3-L2-TkA" secondAttribute="leading" id="qs0-Cp-CIm"/>
                                    <constraint firstAttribute="trailing" secondItem="L1B-uG-V2f" secondAttribute="trailing" id="sMj-M0-sIk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Mz3-L2-TkA" secondAttribute="bottom" id="L2K-ug-3Sx"/>
                            <constraint firstItem="Mz3-L2-TkA" firstAttribute="top" secondItem="9ra-FN-gdP" secondAttribute="bottom" id="LDU-tj-Ohk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="actorBiography" destination="kBO-Aa-rMW" id="wTq-jr-gNZ"/>
                        <outlet property="actorBirthPlace" destination="MpO-JD-GKM" id="hph-eC-5Kc"/>
                        <outlet property="actorImage" destination="yYk-o2-4hP" id="DjH-KX-4SW"/>
                        <outlet property="actorMovieCollection" destination="GHs-1Q-aVs" id="trs-4C-BSq"/>
                        <outlet property="actorName" destination="ZE6-fJ-2fR" id="9fL-Xf-iTR"/>
                        <outlet property="actorPoster" destination="eE5-KI-IIv" id="nkq-Ih-R5u"/>
                        <outlet property="actorTVShowCollection" destination="lyk-GQ-pjx" id="vhu-l4-szW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpC-9I-HC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="653"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lfc-LH-azz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Jb-ls-5hr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="movies.png" id="QRU-FV-Y3O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3v-oR-gdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAl-Ok-7wy" kind="relationship" relationship="rootViewController" id="IS6-lW-Kv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8s-11-jnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="354"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ykn-In-fc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhw-XC-8wZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites.png" selectedImage="favorites.png" id="eK3-ck-XEJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlK-xx-eAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvW-zp-Pgm" kind="relationship" relationship="rootViewController" id="h6s-rc-cs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abo-Zt-hNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-829"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="30" height="30"/>
        <image name="favorites.png" width="30" height="30"/>
        <image name="forward.png" width="50" height="50"/>
        <image name="movie_transparent.png" width="50" height="50"/>
        <image name="movies.png" width="30" height="30"/>
        <image name="notliked.png" width="50" height="50"/>
        <image name="star.png" width="50" height="50"/>
        <image name="time.png" width="50" height="50"/>
    </resources>
</document>
